<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de présentation</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_projets.css">
</head>

<body>
    <header id="haut" role="banner" aria-label="En-tête du site">
       </figure>
       <h1>Portfolio de Allan Lamotte</h1>
       <nav role="navigation" aria-label="Navigation principale">
            <a href="../index.html">Présentation_</a>
            <a href="../pages/parcours.html">Parcours_</a>
            <a href="projets.html">Projets_</a>
            <a href="../pages/galerie.html">galerie</a>
        </nav>
        <hr>
    </header>
    <main>
        <body>
            <section class="projets">
                <div class="item-projets">
                    <h3>Projet 1</h3>
                    <p>Création d'une application compagnon pour aider lors des jeux de rôles que j'organise</p>
                </div>
                <div class="item-projets">
                    <h3>Projet 2</h3>
                    <p>Joueur pro d'E-Sport</p>
                </div>
                <div class="item-projets">
                    <h3>Projet 3</h3>
                    <p>Partir en voyage tout autour du monde</p>
                </div>
                <div class="item-projets">
                    <h3>Projet 4</h3>
                    <p>Faire du piano</p>
                </div>
            </section>
        </body>
    </main>
    <footer>
        <p>&copy; 2025 Mon Site Web</p>
</body>


</html>